22/02/08 19:29:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d9a7c1f{/SQL/json,null,AVAILABLE,@Spark}
22/02/08 19:29:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@94b4584{/SQL/execution,null,AVAILABLE,@Spark}
22/02/08 19:29:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@61ed3754{/SQL/execution/json,null,AVAILABLE,@Spark}
22/02/08 19:29:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25a14615{/static/sql,null,AVAILABLE,@Spark}
22/02/08 19:29:49 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/02/08 19:29:49 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 329.7 KB, free 366.0 MB)
22/02/08 19:29:49 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 30.0 KB, free 365.9 MB)
22/02/08 19:29:49 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 30.0 KB, free: 366.3 MB)
22/02/08 19:29:49 INFO spark.SparkContext: Created broadcast 0 from textFile at ReadWrite.scala:615
22/02/08 19:29:49 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
22/02/08 19:29:50 INFO mapred.FileInputFormat: Total input paths to process : 1
22/02/08 19:29:50 INFO spark.SparkContext: Starting job: first at ReadWrite.scala:615
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Got job 0 (first at ReadWrite.scala:615) with 1 output partitions
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (first at ReadWrite.scala:615)
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (coursework/ml_data/models/model_best/metadata MapPartitionsRDD[1] at textFile at ReadWrite.scala:615), which has no missing parents
22/02/08 19:29:50 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.6 KB, free 365.9 MB)
22/02/08 19:29:50 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.2 KB, free 365.9 MB)
22/02/08 19:29:50 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 2.2 KB, free: 366.3 MB)
22/02/08 19:29:50 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (coursework/ml_data/models/model_best/metadata MapPartitionsRDD[1] at textFile at ReadWrite.scala:615) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:50 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
22/02/08 19:29:50 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7980 bytes)
22/02/08 19:29:50 INFO executor.Executor: Running task 0.0 in stage 0.0 (TID 0)
22/02/08 19:29:50 INFO rdd.HadoopRDD: Input split: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/metadata/part-00000:0+565
22/02/08 19:29:50 INFO executor.Executor: Finished task 0.0 in stage 0.0 (TID 0). 1364 bytes result sent to driver
22/02/08 19:29:50 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 177 ms on localhost (executor driver) (1/1)
22/02/08 19:29:50 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/02/08 19:29:50 INFO scheduler.DAGScheduler: ResultStage 0 (first at ReadWrite.scala:615) finished in 0,256 s
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Job 0 finished: first at ReadWrite.scala:615, took 0,307054 s
22/02/08 19:29:50 INFO datasources.InMemoryFileIndex: It took 18 ms to list leaf files for 1 paths.
22/02/08 19:29:50 INFO spark.SparkContext: Starting job: load at LogisticRegression.scala:1255
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Got job 1 (load at LogisticRegression.scala:1255) with 1 output partitions
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (load at LogisticRegression.scala:1255)
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[3] at load at LogisticRegression.scala:1255), which has no missing parents
22/02/08 19:29:50 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 83.6 KB, free 365.9 MB)
22/02/08 19:29:50 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 31.9 KB, free 365.8 MB)
22/02/08 19:29:50 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 31.9 KB, free: 366.2 MB)
22/02/08 19:29:50 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:50 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[3] at load at LogisticRegression.scala:1255) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:50 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
22/02/08 19:29:50 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8140 bytes)
22/02/08 19:29:50 INFO executor.Executor: Running task 0.0 in stage 1.0 (TID 1)
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 5
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 23
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 9
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 6
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 21
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 11
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 8
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 1
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 12
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 2
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 19
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 25
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 14
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 3
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 15
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 7
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 18
22/02/08 19:29:50 INFO spark.ContextCleaner: Cleaned accumulator 24
22/02/08 19:29:51 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 2.2 KB, free: 366.2 MB)
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 4
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 13
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 16
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 20
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 17
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 22
22/02/08 19:29:51 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 30.0 KB, free: 366.3 MB)
22/02/08 19:29:51 INFO spark.ContextCleaner: Cleaned accumulator 10
22/02/08 19:29:51 INFO executor.Executor: Finished task 0.0 in stage 1.0 (TID 1). 2326 bytes result sent to driver
22/02/08 19:29:51 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 279 ms on localhost (executor driver) (1/1)
22/02/08 19:29:51 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/02/08 19:29:51 INFO scheduler.DAGScheduler: ResultStage 1 (load at LogisticRegression.scala:1255) finished in 0,300 s
22/02/08 19:29:51 INFO scheduler.DAGScheduler: Job 1 finished: load at LogisticRegression.scala:1255, took 0,304544 s
22/02/08 19:29:52 INFO datasources.FileSourceStrategy: Pruning directories with: 
22/02/08 19:29:52 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
22/02/08 19:29:52 INFO datasources.FileSourceStrategy: Output Data Schema: struct<numClasses: int, numFeatures: int, interceptVector: vector, coefficientMatrix: matrix, isMultinomial: boolean ... 3 more fields>
22/02/08 19:29:52 INFO execution.FileSourceScanExec: Pushed Filters: 
22/02/08 19:29:52 INFO codegen.CodeGenerator: Code generated in 185.638587 ms
22/02/08 19:29:52 INFO codegen.CodeGenerator: Code generated in 40.321854 ms
22/02/08 19:29:52 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 349.8 KB, free 365.8 MB)
22/02/08 19:29:52 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 31.7 KB, free 365.8 MB)
22/02/08 19:29:52 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 31.7 KB, free: 366.2 MB)
22/02/08 19:29:52 INFO spark.SparkContext: Created broadcast 3 from head at LogisticRegression.scala:1273
22/02/08 19:29:52 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/02/08 19:29:52 INFO spark.SparkContext: Starting job: head at LogisticRegression.scala:1273
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Got job 2 (head at LogisticRegression.scala:1273) with 1 output partitions
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (head at LogisticRegression.scala:1273)
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[7] at head at LogisticRegression.scala:1273), which has no missing parents
22/02/08 19:29:52 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 16.3 KB, free 365.8 MB)
22/02/08 19:29:52 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.3 KB, free 365.8 MB)
22/02/08 19:29:52 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 6.3 KB, free: 366.2 MB)
22/02/08 19:29:52 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:52 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[7] at head at LogisticRegression.scala:1273) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:52 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
22/02/08 19:29:52 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 8389 bytes)
22/02/08 19:29:52 INFO executor.Executor: Running task 0.0 in stage 2.0 (TID 2)
22/02/08 19:29:52 INFO datasources.FileScanRDD: Reading File path: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/data/part-00000-7e095cae-dc8c-4db3-8b46-a804b8fd3222-c000.snappy.parquet, range: 0-4191, partition values: [empty row]
22/02/08 19:29:53 INFO parquet.ParquetReadSupport: Going to read the following fields from the Parquet file:

Parquet form:
message spark_schema {
  required int32 numClasses;
  required int32 numFeatures;
  optional group interceptVector {
    required int32 type (INT_8);
    optional int32 size;
    optional group indices (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group values (LIST) {
      repeated group list {
        required double element;
      }
    }
  }
  optional group coefficientMatrix {
    required int32 type (INT_8);
    required int32 numRows;
    required int32 numCols;
    optional group colPtrs (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group rowIndices (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group values (LIST) {
      repeated group list {
        required double element;
      }
    }
    required boolean isTransposed;
  }
  required boolean isMultinomial;
}

Catalyst form:
StructType(StructField(numClasses,IntegerType,true), StructField(numFeatures,IntegerType,true), StructField(interceptVector,org.apache.spark.ml.linalg.VectorUDT@3bfc3ba7,true), StructField(coefficientMatrix,org.apache.spark.ml.linalg.MatrixUDT@e59e0c69,true), StructField(isMultinomial,BooleanType,true))
       
22/02/08 19:29:53 INFO codegen.CodeGenerator: Code generated in 38.579329 ms
22/02/08 19:29:53 INFO codegen.CodeGenerator: Code generated in 17.356303 ms
22/02/08 19:29:53 INFO codegen.CodeGenerator: Code generated in 22.706746 ms
22/02/08 19:29:53 INFO hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1 records.
22/02/08 19:29:53 INFO hadoop.InternalParquetRecordReader: at row 0. reading next block
22/02/08 19:29:53 INFO compress.CodecPool: Got brand-new decompressor [.snappy]
22/02/08 19:29:53 INFO hadoop.InternalParquetRecordReader: block read in memory in 35 ms. row count = 1
22/02/08 19:29:53 INFO executor.Executor: Finished task 0.0 in stage 2.0 (TID 2). 1363 bytes result sent to driver
22/02/08 19:29:53 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 582 ms on localhost (executor driver) (1/1)
22/02/08 19:29:53 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/02/08 19:29:53 INFO scheduler.DAGScheduler: ResultStage 2 (head at LogisticRegression.scala:1273) finished in 0,606 s
22/02/08 19:29:53 INFO scheduler.DAGScheduler: Job 2 finished: head at LogisticRegression.scala:1273, took 0,613234 s
22/02/08 19:29:53 INFO datasources.InMemoryFileIndex: It took 22 ms to list leaf files for 3 paths.
22/02/08 19:29:53 INFO streaming.CheckpointFileManager: Writing atomically to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/metadata using temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/.metadata.d28efccf-4344-4102-9472-9d5ed07d16e0.tmp
22/02/08 19:29:53 INFO streaming.CheckpointFileManager: Renamed temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/.metadata.d28efccf-4344-4102-9472-9d5ed07d16e0.tmp to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/metadata
22/02/08 19:29:53 INFO streaming.MicroBatchExecution: Starting [id = 17353e84-1788-4f54-8556-06a5e95ff131, runId = 92e109cc-2cd0-4ca9-a0cc-357c8b47ac0f]. Use hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953 to store the query checkpoint.
22/02/08 19:29:53 INFO streaming.FileStreamSourceLog: Set the compact interval to 10 [defaultCompactInterval: 10]
22/02/08 19:29:53 INFO streaming.FileStreamSource: maxFilesPerBatch = Some(1), maxFileAgeMs = 604800000
22/02/08 19:29:53 INFO streaming.MicroBatchExecution: Using Source [FileStreamSource[hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/*]] from DataSourceV1 named 'FileSource[coursework/ml_data/*]' [DataSource(org.apache.spark.sql.SparkSession@5bb1fea9,csv,List(),Some(StructType(StructField(credit_policy,IntegerType,true), StructField(purpose,StringType,true), StructField(int_rate,DoubleType,true), StructField(installment,DoubleType,true), StructField(log_annual_inc,DoubleType,true), StructField(dti,DoubleType,true), StructField(fico,IntegerType,true), StructField(days_with_cr_line,DoubleType,true), StructField(revol_bal,IntegerType,true), StructField(revol_util,DoubleType,true), StructField(inq_last_6mths,IntegerType,true), StructField(delinq_2yrs,IntegerType,true), StructField(pub_rec,IntegerType,true), StructField(not_fully_paid,IntegerType,true))),List(),None,Map(header -> true, maxFilesPerTrigger -> 1, path -> coursework/ml_data/*),None)]
22/02/08 19:29:53 INFO streaming.MicroBatchExecution: Starting new streaming query.
22/02/08 19:29:53 INFO streaming.MicroBatchExecution: Stream started from {}
22/02/08 19:29:54 INFO datasources.InMemoryFileIndex: It took 12 ms to list leaf files for 3 paths.
22/02/08 19:29:54 INFO streaming.CheckpointFileManager: Writing atomically to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/sources/0/0 using temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/sources/0/.0.e811b9b3-4a99-46e3-a707-ab9faf271604.tmp
22/02/08 19:29:54 INFO streaming.CheckpointFileManager: Renamed temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/sources/0/.0.e811b9b3-4a99-46e3-a707-ab9faf271604.tmp to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/sources/0/0
22/02/08 19:29:54 INFO streaming.FileStreamSource: Log offset set to 0 with 1 new files
22/02/08 19:29:54 INFO streaming.CheckpointFileManager: Writing atomically to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/offsets/0 using temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/offsets/.0.ea627eba-f835-46e1-a122-7951e87c096f.tmp
22/02/08 19:29:54 INFO streaming.CheckpointFileManager: Renamed temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/offsets/.0.ea627eba-f835-46e1-a122-7951e87c096f.tmp to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/offsets/0
22/02/08 19:29:54 INFO streaming.MicroBatchExecution: Committed offsets for batch 0. Metadata OffsetSeqMetadata(0,1644348594054,Map(spark.sql.streaming.stateStore.providerClass -> org.apache.spark.sql.execution.streaming.state.HDFSBackedStateStoreProvider, spark.sql.streaming.flatMapGroupsWithState.stateFormatVersion -> 2, spark.sql.streaming.multipleWatermarkPolicy -> min, spark.sql.streaming.aggregation.stateFormatVersion -> 2, spark.sql.shuffle.partitions -> 200))
22/02/08 19:29:54 INFO streaming.FileStreamSource: Processing 1 files from 0:0
22/02/08 19:29:54 INFO datasources.InMemoryFileIndex: It took 4 ms to list leaf files for 1 paths.
22/02/08 19:29:54 INFO datasources.FileSourceStrategy: Pruning directories with: 
22/02/08 19:29:54 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
22/02/08 19:29:54 INFO datasources.FileSourceStrategy: Output Data Schema: struct<credit_policy: int, purpose: string, int_rate: double, installment: double, log_annual_inc: double ... 12 more fields>
22/02/08 19:29:54 INFO execution.FileSourceScanExec: Pushed Filters: 
22/02/08 19:29:54 INFO codegen.CodeGenerator: Code generated in 6.268199 ms
22/02/08 19:29:54 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 339.6 KB, free 365.5 MB)
22/02/08 19:29:54 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 30.4 KB, free 365.4 MB)
22/02/08 19:29:54 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 30.4 KB, free: 366.2 MB)
22/02/08 19:29:54 INFO spark.SparkContext: Created broadcast 5 from start at NativeMethodAccessorImpl.java:0
22/02/08 19:29:54 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/02/08 19:29:54 INFO codegen.CodeGenerator: Code generated in 21.196698 ms
22/02/08 19:29:54 INFO spark.SparkContext: Starting job: countByValue at StringIndexer.scala:140
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Registering RDD 19 (countByValue at StringIndexer.scala:140) as input to shuffle 0
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Got job 3 (countByValue at StringIndexer.scala:140) with 1 output partitions
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Final stage: ResultStage 4 (countByValue at StringIndexer.scala:140)
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 3)
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[19] at countByValue at StringIndexer.scala:140), which has no missing parents
22/02/08 19:29:54 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 31.6 KB, free 365.4 MB)
22/02/08 19:29:54 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.2 KB, free 365.4 MB)
22/02/08 19:29:54 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 13.2 KB, free: 366.2 MB)
22/02/08 19:29:54 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:54 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[19] at countByValue at StringIndexer.scala:140) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:54 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
22/02/08 19:29:54 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 8301 bytes)
22/02/08 19:29:54 INFO executor.Executor: Running task 0.0 in stage 3.0 (TID 3)
22/02/08 19:29:54 INFO codegen.CodeGenerator: Code generated in 9.155003 ms
22/02/08 19:29:54 INFO datasources.FileScanRDD: Reading File path: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv, range: 0-751253, partition values: [empty row]
22/02/08 19:29:54 INFO codegen.CodeGenerator: Code generated in 17.675043 ms
22/02/08 19:29:54 WARN csv.CSVDataSource: CSV header does not conform to the schema.
 Header: credit.policy, purpose, int.rate, installment, log.annual.inc, dti, fico, days.with.cr.line, revol.bal, revol.util, inq.last.6mths, delinq.2yrs, pub.rec, not.fully.paid
 Schema: credit_policy, purpose, int_rate, installment, log_annual_inc, dti, fico, days_with_cr_line, revol_bal, revol_util, inq_last_6mths, delinq_2yrs, pub_rec, not_fully_paid
Expected: credit_policy but found: credit.policy
CSV file: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv
22/02/08 19:29:55 INFO codegen.CodeGenerator: Code generated in 19.528385 ms
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 65
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 76
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 61
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 69
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 80
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 67
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 52
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 56
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 68
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 77
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 66
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 51
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 57
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 62
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 70
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 54
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 59
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 63
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 71
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 64
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 75
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 53
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 72
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 73
22/02/08 19:29:55 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 6.3 KB, free: 366.2 MB)
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 58
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 78
22/02/08 19:29:55 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 31.7 KB, free: 366.2 MB)
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 74
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 60
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 55
22/02/08 19:29:55 INFO spark.ContextCleaner: Cleaned accumulator 79
22/02/08 19:29:55 INFO executor.Executor: Finished task 0.0 in stage 3.0 (TID 3). 1789 bytes result sent to driver
22/02/08 19:29:55 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 451 ms on localhost (executor driver) (1/1)
22/02/08 19:29:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
22/02/08 19:29:55 INFO scheduler.DAGScheduler: ShuffleMapStage 3 (countByValue at StringIndexer.scala:140) finished in 0,514 s
22/02/08 19:29:55 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/02/08 19:29:55 INFO scheduler.DAGScheduler: running: Set()
22/02/08 19:29:55 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 4)
22/02/08 19:29:55 INFO scheduler.DAGScheduler: failed: Set()
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[20] at countByValue at StringIndexer.scala:140), which has no missing parents
22/02/08 19:29:55 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 3.4 KB, free 365.8 MB)
22/02/08 19:29:55 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 2.0 KB, free 365.8 MB)
22/02/08 19:29:55 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 2.0 KB, free: 366.2 MB)
22/02/08 19:29:55 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[20] at countByValue at StringIndexer.scala:140) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:55 INFO scheduler.TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
22/02/08 19:29:55 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4, localhost, executor driver, partition 0, ANY, 7662 bytes)
22/02/08 19:29:55 INFO executor.Executor: Running task 0.0 in stage 4.0 (TID 4)
22/02/08 19:29:55 INFO storage.ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
22/02/08 19:29:55 INFO storage.ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
22/02/08 19:29:55 INFO executor.Executor: Finished task 0.0 in stage 4.0 (TID 4). 1514 bytes result sent to driver
22/02/08 19:29:55 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 54 ms on localhost (executor driver) (1/1)
22/02/08 19:29:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
22/02/08 19:29:55 INFO scheduler.DAGScheduler: ResultStage 4 (countByValue at StringIndexer.scala:140) finished in 0,062 s
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Job 3 finished: countByValue at StringIndexer.scala:140, took 0,765443 s
struct<credit_policy:int,purpose:string,int_rate:double,installment:double,log_annual_inc:double,dti:double,purpose_index:double>
22/02/08 19:29:55 INFO codegen.CodeGenerator: Code generated in 15.736625 ms
22/02/08 19:29:55 INFO codegen.CodeGenerator: Code generated in 37.216868 ms
22/02/08 19:29:55 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Got job 4 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0)
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[24] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
22/02/08 19:29:55 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 40.9 KB, free 365.7 MB)
22/02/08 19:29:55 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 15.8 KB, free 365.7 MB)
22/02/08 19:29:55 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 15.8 KB, free: 366.2 MB)
22/02/08 19:29:55 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[24] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:55 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
22/02/08 19:29:55 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 5, localhost, executor driver, partition 0, ANY, 8312 bytes)
22/02/08 19:29:55 INFO executor.Executor: Running task 0.0 in stage 5.0 (TID 5)
22/02/08 19:29:55 INFO datasources.FileScanRDD: Reading File path: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv, range: 0-751253, partition values: [empty row]
22/02/08 19:29:55 WARN csv.CSVDataSource: CSV header does not conform to the schema.
 Header: credit.policy, purpose, int.rate, installment, log.annual.inc, dti, fico, days.with.cr.line, revol.bal, revol.util, inq.last.6mths, delinq.2yrs, pub.rec, not.fully.paid
 Schema: credit_policy, purpose, int_rate, installment, log_annual_inc, dti, fico, days_with_cr_line, revol_bal, revol_util, inq_last_6mths, delinq_2yrs, pub_rec, not_fully_paid
Expected: credit_policy but found: credit.policy
CSV file: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv
22/02/08 19:29:55 INFO executor.Executor: Finished task 0.0 in stage 5.0 (TID 5). 1654 bytes result sent to driver
22/02/08 19:29:55 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 5) in 25 ms on localhost (executor driver) (1/1)
22/02/08 19:29:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
22/02/08 19:29:55 INFO scheduler.DAGScheduler: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0) finished in 0,045 s
22/02/08 19:29:55 INFO scheduler.DAGScheduler: Job 4 finished: showString at NativeMethodAccessorImpl.java:0, took 0,049399 s
+-------------+------------------+--------+-----------+--------------+-----+-------------+
|credit_policy|           purpose|int_rate|installment|log_annual_inc|  dti|purpose_index|
+-------------+------------------+--------+-----------+--------------+-----+-------------+
|            1|debt_consolidation|  0.1189|      829.1|   11.35040654|19.48|          0.0|
|            1|       credit_card|  0.1071|     228.22|   11.08214255|14.29|          2.0|
|            1|debt_consolidation|  0.1357|     366.86|   10.37349118|11.63|          0.0|
+-------------+------------------+--------+-----------+--------------+-----+-------------+
only showing top 3 rows

22/02/08 19:29:56 INFO codegen.CodeGenerator: Code generated in 9.946102 ms
22/02/08 19:29:56 INFO codegen.CodeGenerator: Code generated in 39.640117 ms
22/02/08 19:29:56 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Got job 5 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (showString at NativeMethodAccessorImpl.java:0)
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
22/02/08 19:29:56 INFO memory.MemoryStore: Block broadcast_9 stored as values in memory (estimated size 61.0 KB, free 365.7 MB)
22/02/08 19:29:56 INFO memory.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 22.3 KB, free 365.6 MB)
22/02/08 19:29:56 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 22.3 KB, free: 366.2 MB)
22/02/08 19:29:56 INFO spark.SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:56 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 1 tasks
22/02/08 19:29:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 6, localhost, executor driver, partition 0, ANY, 8312 bytes)
22/02/08 19:29:56 INFO executor.Executor: Running task 0.0 in stage 6.0 (TID 6)
22/02/08 19:29:56 INFO datasources.FileScanRDD: Reading File path: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv, range: 0-751253, partition values: [empty row]
22/02/08 19:29:56 WARN csv.CSVDataSource: CSV header does not conform to the schema.
 Header: credit.policy, purpose, int.rate, installment, log.annual.inc, dti, fico, days.with.cr.line, revol.bal, revol.util, inq.last.6mths, delinq.2yrs, pub.rec, not.fully.paid
 Schema: credit_policy, purpose, int_rate, installment, log_annual_inc, dti, fico, days_with_cr_line, revol_bal, revol_util, inq_last_6mths, delinq_2yrs, pub_rec, not_fully_paid
Expected: credit_policy but found: credit.policy
CSV file: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv
22/02/08 19:29:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
22/02/08 19:29:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
22/02/08 19:29:56 INFO executor.Executor: Finished task 0.0 in stage 6.0 (TID 6). 3570 bytes result sent to driver
22/02/08 19:29:56 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 6) in 59 ms on localhost (executor driver) (1/1)
22/02/08 19:29:56 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
22/02/08 19:29:56 INFO scheduler.DAGScheduler: ResultStage 6 (showString at NativeMethodAccessorImpl.java:0) finished in 0,080 s
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Job 5 finished: showString at NativeMethodAccessorImpl.java:0, took 0,084679 s
+--------------------+--------------------+--------------------+----------+
|            features|       rawPrediction|         probability|prediction|
+--------------------+--------------------+--------------------+----------+
|[1.0,0.1189,829.1...|[1.81093374432128...|[0.85947468784821...|       0.0|
|[1.0,0.1071,228.2...|[2.09307647805301...|[0.89022842565797...|       0.0|
|[1.0,0.1357,366.8...|[1.69508836032221...|[0.84489215729377...|       0.0|
|[1.0,0.1008,162.3...|[2.35163699703770...|[0.91306425687395...|       0.0|
|[1.0,0.1426,102.9...|[1.73271726517562...|[0.84975965835534...|       0.0|
|[1.0,0.0788,125.1...|[2.59314662189928...|[0.93041920335587...|       0.0|
|[1.0,0.1496,194.0...|[1.65348886328109...|[0.83936202293034...|       0.0|
|[1.0,0.1114,131.2...|[2.13091876523582...|[0.89387219825124...|       0.0|
|[1.0,0.1134,87.19...|[2.06094592327987...|[0.88704897960628...|       0.0|
|[1.0,0.1221,84.12...|[1.97199199814258...|[0.87782491250239...|       0.0|
|[1.0,0.1347,360.4...|[1.70277463876364...|[0.84589677135581...|       0.0|
|[1.0,0.1324,253.5...|[1.97658162598046...|[0.87831628950104...|       0.0|
|[1.0,0.0859,316.1...|[2.40487380219801...|[0.91719820106294...|       0.0|
|[1.0,0.0714,92.82...|[2.55823155896503...|[0.92812457546896...|       0.0|
|[1.0,0.0863,209.5...|[2.27204537093051...|[0.90653523436999...|       0.0|
|[1.0,0.1103,327.5...|[1.80604917696249...|[0.85888370329992...|       0.0|
|[1.0,0.1317,77.69...|[1.85344879959314...|[0.86453152328935...|       0.0|
|[1.0,0.0894,476.5...|[2.28054766384156...|[0.90725314027034...|       0.0|
|[1.0,0.1039,584.1...|[2.02136570579755...|[0.88302215219049...|       0.0|
|[1.0,0.1513,173.6...|[1.41177596373534...|[0.80404590862863...|       0.0|
+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

22/02/08 19:29:56 INFO parquet.ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
22/02/08 19:29:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/02/08 19:29:56 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
22/02/08 19:29:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/02/08 19:29:56 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
22/02/08 19:29:56 INFO codegen.CodeGenerator: Code generated in 37.40841 ms
22/02/08 19:29:56 INFO spark.SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Got job 6 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Final stage: ResultStage 7 (parquet at NativeMethodAccessorImpl.java:0)
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Missing parents: List()
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[30] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
22/02/08 19:29:56 INFO memory.MemoryStore: Block broadcast_10 stored as values in memory (estimated size 239.0 KB, free 365.4 MB)
22/02/08 19:29:56 INFO memory.MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 88.0 KB, free 365.3 MB)
22/02/08 19:29:56 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on bigdataanalytics-worker-3.mcs.local:46011 (size: 88.0 KB, free: 366.1 MB)
22/02/08 19:29:56 INFO spark.SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1184
22/02/08 19:29:56 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (MapPartitionsRDD[30] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
22/02/08 19:29:56 INFO scheduler.TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
22/02/08 19:29:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 7.0 (TID 7, localhost, executor driver, partition 0, ANY, 8312 bytes)
22/02/08 19:29:56 INFO executor.Executor: Running task 0.0 in stage 7.0 (TID 7)
22/02/08 19:29:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/02/08 19:29:56 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
22/02/08 19:29:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/02/08 19:29:56 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
22/02/08 19:29:56 INFO codec.CodecConfig: Compression: SNAPPY
22/02/08 19:29:56 INFO codec.CodecConfig: Compression: SNAPPY
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Parquet block size to 134217728
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Parquet page size to 1048576
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Parquet dictionary page size to 1048576
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Dictionary is on
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Validation is off
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Writer version is: PARQUET_1_0
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Maximum row group padding size is 8388608 bytes
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Page size checking is: estimated
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Min row count for page size check is: 100
22/02/08 19:29:56 INFO hadoop.ParquetOutputFormat: Max row count for page size check is: 10000
22/02/08 19:29:56 INFO parquet.ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "features",
    "type" : {
      "type" : "udt",
      "class" : "org.apache.spark.ml.linalg.VectorUDT",
      "pyClass" : "pyspark.ml.linalg.VectorUDT",
      "sqlType" : {
        "type" : "struct",
        "fields" : [ {
          "name" : "type",
          "type" : "byte",
          "nullable" : false,
          "metadata" : { }
        }, {
          "name" : "size",
          "type" : "integer",
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "indices",
          "type" : {
            "type" : "array",
            "elementType" : "integer",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "values",
          "type" : {
            "type" : "array",
            "elementType" : "double",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        } ]
      }
    },
    "nullable" : true,
    "metadata" : {
      "ml_attr" : {
        "attrs" : {
          "numeric" : [ {
            "idx" : 0,
            "name" : "credit_policy"
          }, {
            "idx" : 1,
            "name" : "int_rate"
          }, {
            "idx" : 2,
            "name" : "installment"
          }, {
            "idx" : 3,
            "name" : "log_annual_inc"
          }, {
            "idx" : 4,
            "name" : "dti"
          } ],
          "nominal" : [ {
            "vals" : [ "debt_consolidation", "all_other", "credit_card", "home_improvement", "small_business", "major_purchase", "educational", "__unknown" ],
            "idx" : 5,
            "name" : "purpose_index"
          } ]
        },
        "num_attrs" : 6
      }
    }
  }, {
    "name" : "rawPrediction",
    "type" : {
      "type" : "udt",
      "class" : "org.apache.spark.ml.linalg.VectorUDT",
      "pyClass" : "pyspark.ml.linalg.VectorUDT",
      "sqlType" : {
        "type" : "struct",
        "fields" : [ {
          "name" : "type",
          "type" : "byte",
          "nullable" : false,
          "metadata" : { }
        }, {
          "name" : "size",
          "type" : "integer",
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "indices",
          "type" : {
            "type" : "array",
            "elementType" : "integer",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "values",
          "type" : {
            "type" : "array",
            "elementType" : "double",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        } ]
      }
    },
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "probability",
    "type" : {
      "type" : "udt",
      "class" : "org.apache.spark.ml.linalg.VectorUDT",
      "pyClass" : "pyspark.ml.linalg.VectorUDT",
      "sqlType" : {
        "type" : "struct",
        "fields" : [ {
          "name" : "type",
          "type" : "byte",
          "nullable" : false,
          "metadata" : { }
        }, {
          "name" : "size",
          "type" : "integer",
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "indices",
          "type" : {
            "type" : "array",
            "elementType" : "integer",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        }, {
          "name" : "values",
          "type" : {
            "type" : "array",
            "elementType" : "double",
            "containsNull" : false
          },
          "nullable" : true,
          "metadata" : { }
        } ]
      }
    },
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "prediction",
    "type" : "double",
    "nullable" : false,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional group features {
    required int32 type (INT_8);
    optional int32 size;
    optional group indices (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group values (LIST) {
      repeated group list {
        required double element;
      }
    }
  }
  optional group rawPrediction {
    required int32 type (INT_8);
    optional int32 size;
    optional group indices (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group values (LIST) {
      repeated group list {
        required double element;
      }
    }
  }
  optional group probability {
    required int32 type (INT_8);
    optional int32 size;
    optional group indices (LIST) {
      repeated group list {
        required int32 element;
      }
    }
    optional group values (LIST) {
      repeated group list {
        required double element;
      }
    }
  }
  required double prediction;
}

       
22/02/08 19:29:56 INFO compress.CodecPool: Got brand-new compressor [.snappy]
22/02/08 19:29:56 INFO datasources.FileScanRDD: Reading File path: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv, range: 0-751253, partition values: [empty row]
22/02/08 19:29:56 WARN csv.CSVDataSource: CSV header does not conform to the schema.
 Header: credit.policy, purpose, int.rate, installment, log.annual.inc, dti, fico, days.with.cr.line, revol.bal, revol.util, inq.last.6mths, delinq.2yrs, pub.rec, not.fully.paid
 Schema: credit_policy, purpose, int_rate, installment, log_annual_inc, dti, fico, days_with_cr_line, revol_bal, revol_util, inq_last_6mths, delinq_2yrs, pub_rec, not_fully_paid
Expected: credit_policy but found: credit.policy
CSV file: hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/loan_data.csv
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 118
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 95
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 170
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 138
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 150
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 101
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 137
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 141
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 179
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 181
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 176
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 99
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 148
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 163
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 188
22/02/08 19:29:56 INFO storage.BlockManagerInfo: Removed broadcast_8_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 15.8 KB, free: 366.1 MB)
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 135
22/02/08 19:29:56 INFO spark.ContextCleaner: Cleaned accumulator 125
22/02/08 19:29:56 INFO storage.BlockManagerInfo: Removed broadcast_9_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 22.3 KB, free: 366.1 MB)
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 168
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 111
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 109
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 173
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 140
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 136
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 180
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 171
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 121
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 107
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 164
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 93
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 152
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 115
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 86
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 113
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 192
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 123
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 182
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 105
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 128
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 88
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 116
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 96
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 149
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 167
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 130
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 97
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 126
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 190
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 122
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 166
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 98
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 142
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 177
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 157
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 87
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 108
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 117
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 153
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 158
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 129
22/02/08 19:29:57 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 13.2 KB, free: 366.2 MB)
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 89
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned shuffle 0
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 112
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 178
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 144
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 124
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 165
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 172
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 161
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 120
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 147
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 191
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 154
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 159
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 145
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 127
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 185
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 110
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 146
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 102
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 174
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 132
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 162
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 134
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 139
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 187
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 175
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 184
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 155
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 131
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 90
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 119
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 151
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 169
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 114
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 183
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 189
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 103
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 104
22/02/08 19:29:57 INFO storage.BlockManagerInfo: Removed broadcast_7_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 2.0 KB, free: 366.2 MB)
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 91
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 100
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 156
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 94
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 160
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 92
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 186
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 106
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 143
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 133
22/02/08 19:29:57 INFO hadoop.InternalParquetRecordWriter: Flushing mem columnStore to file. allocated memory: 935500
22/02/08 19:29:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_20220208192956_0007_m_000000_7' to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/output/p_date=20220208192956/_temporary/0/task_20220208192956_0007_m_000000
22/02/08 19:29:57 INFO mapred.SparkHadoopMapRedUtil: attempt_20220208192956_0007_m_000000_7: Committed
22/02/08 19:29:57 INFO executor.Executor: Finished task 0.0 in stage 7.0 (TID 7). 2397 bytes result sent to driver
22/02/08 19:29:57 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 7.0 (TID 7) in 764 ms on localhost (executor driver) (1/1)
22/02/08 19:29:57 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
22/02/08 19:29:57 INFO scheduler.DAGScheduler: ResultStage 7 (parquet at NativeMethodAccessorImpl.java:0) finished in 0,790 s
22/02/08 19:29:57 INFO scheduler.DAGScheduler: Job 6 finished: parquet at NativeMethodAccessorImpl.java:0, took 0,794334 s
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 28
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 217
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 215
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 214
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 205
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 213
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 218
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 210
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 200
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 207
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 212
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 201
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 219
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 206
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 208
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 221
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 220
22/02/08 19:29:57 INFO storage.BlockManagerInfo: Removed broadcast_10_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 88.0 KB, free: 366.2 MB)
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 223
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 211
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 203
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 209
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 202
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 222
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 216
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 199
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 204
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 29
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 40
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 47
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 50
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 26
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 37
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 33
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 32
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 27
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 42
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 44
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 30
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 45
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 34
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 38
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 46
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 48
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 36
22/02/08 19:29:57 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on bigdataanalytics-worker-3.mcs.local:46011 in memory (size: 31.9 KB, free: 366.3 MB)
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 41
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 31
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 39
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 35
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 49
22/02/08 19:29:57 INFO spark.ContextCleaner: Cleaned accumulator 43
22/02/08 19:29:57 INFO datasources.FileFormatWriter: Write Job 5d32742c-989c-4c0d-83a0-c223256c6edc committed.
22/02/08 19:29:57 INFO datasources.FileFormatWriter: Finished processing stats for write job 5d32742c-989c-4c0d-83a0-c223256c6edc.
22/02/08 19:29:57 INFO streaming.CheckpointFileManager: Writing atomically to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/commits/0 using temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/commits/.0.879be009-6eac-40df-a27b-85271fa150d0.tmp
22/02/08 19:29:57 INFO streaming.CheckpointFileManager: Renamed temp file hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/commits/.0.879be009-6eac-40df-a27b-85271fa150d0.tmp to hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/tmp/ml_checkpoint/20220208192953/commits/0
22/02/08 19:29:57 INFO streaming.MicroBatchExecution: Streaming query made progress: {
  "id" : "17353e84-1788-4f54-8556-06a5e95ff131",
  "runId" : "92e109cc-2cd0-4ca9-a0cc-357c8b47ac0f",
  "name" : null,
  "timestamp" : "2022-02-08T19:29:53.981Z",
  "batchId" : 0,
  "numInputRows" : 19181,
  "processedRowsPerSecond" : 5348.856664807585,
  "durationMs" : {
    "addBatch" : 3332,
    "getBatch" : 54,
    "getOffset" : 60,
    "queryPlanning" : 39,
    "triggerExecution" : 3585,
    "walCommit" : 44
  },
  "stateOperators" : [ ],
  "sources" : [ {
    "description" : "FileStreamSource[hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/*]",
    "startOffset" : null,
    "endOffset" : {
      "logOffset" : 0
    },
    "numInputRows" : 19181,
    "processedRowsPerSecond" : 5348.856664807585
  } ],
  "sink" : {
    "description" : "ForeachBatchSink"
  }
}
22/02/08 19:30:00 INFO datasources.InMemoryFileIndex: It took 20 ms to list leaf files for 3 paths.
22/02/08 19:30:00 ERROR streaming.MicroBatchExecution: Query [id = 17353e84-1788-4f54-8556-06a5e95ff131, runId = 92e109cc-2cd0-4ca9-a0cc-357c8b47ac0f] terminated with error
java.lang.AssertionError: assertion failed: Conflicting directory structures detected. Suspicious paths:
	hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/metadata
	hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/output
	hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/data
	hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data

If provided paths are partition directories, please set "basePath" in the options of the data source to specify the root directory of the table. If there are multiple root directories, please load them separately and then union them.
	at scala.Predef$.assert(Predef.scala:170)
	at org.apache.spark.sql.execution.datasources.PartitioningUtils$.parsePartitions(PartitioningUtils.scala:156)
	at org.apache.spark.sql.execution.datasources.PartitioningUtils$.parsePartitions(PartitioningUtils.scala:100)
	at org.apache.spark.sql.execution.datasources.PartitioningAwareFileIndex.inferPartitioning(PartitioningAwareFileIndex.scala:131)
	at org.apache.spark.sql.execution.datasources.InMemoryFileIndex.partitionSpec(InMemoryFileIndex.scala:71)
	at org.apache.spark.sql.execution.datasources.PartitioningAwareFileIndex.allFiles(PartitioningAwareFileIndex.scala:89)
	at org.apache.spark.sql.execution.streaming.FileStreamSource.allFilesUsingInMemoryFileIndex(FileStreamSource.scala:193)
	at org.apache.spark.sql.execution.streaming.FileStreamSource.fetchAllFiles(FileStreamSource.scala:233)
	at org.apache.spark.sql.execution.streaming.FileStreamSource.fetchMaxOffset(FileStreamSource.scala:111)
	at org.apache.spark.sql.execution.streaming.FileStreamSource.getOffset(FileStreamSource.scala:251)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1$$anonfun$6$$anonfun$apply$11.apply(MicroBatchExecution.scala:356)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1$$anonfun$6$$anonfun$apply$11.apply(MicroBatchExecution.scala:356)
	at org.apache.spark.sql.execution.streaming.ProgressReporter$class.reportTimeTaken(ProgressReporter.scala:351)
	at org.apache.spark.sql.execution.streaming.StreamExecution.reportTimeTaken(StreamExecution.scala:58)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1$$anonfun$6.apply(MicroBatchExecution.scala:355)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1$$anonfun$6.apply(MicroBatchExecution.scala:352)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1.apply$mcZ$sp(MicroBatchExecution.scala:352)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1.apply(MicroBatchExecution.scala:348)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch$1.apply(MicroBatchExecution.scala:348)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution.withProgressLocked(MicroBatchExecution.scala:568)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution.org$apache$spark$sql$execution$streaming$MicroBatchExecution$$constructNextBatch(MicroBatchExecution.scala:348)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$runActivatedStream$1$$anonfun$apply$mcZ$sp$1.apply$mcV$sp(MicroBatchExecution.scala:183)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$runActivatedStream$1$$anonfun$apply$mcZ$sp$1.apply(MicroBatchExecution.scala:166)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$runActivatedStream$1$$anonfun$apply$mcZ$sp$1.apply(MicroBatchExecution.scala:166)
	at org.apache.spark.sql.execution.streaming.ProgressReporter$class.reportTimeTaken(ProgressReporter.scala:351)
	at org.apache.spark.sql.execution.streaming.StreamExecution.reportTimeTaken(StreamExecution.scala:58)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution$$anonfun$runActivatedStream$1.apply$mcZ$sp(MicroBatchExecution.scala:166)
	at org.apache.spark.sql.execution.streaming.ProcessingTimeExecutor.execute(TriggerExecutor.scala:56)
	at org.apache.spark.sql.execution.streaming.MicroBatchExecution.runActivatedStream(MicroBatchExecution.scala:160)
	at org.apache.spark.sql.execution.streaming.StreamExecution.org$apache$spark$sql$execution$streaming$StreamExecution$$runStream(StreamExecution.scala:281)
	at org.apache.spark.sql.execution.streaming.StreamExecution$$anon$1.run(StreamExecution.scala:193)
Traceback (most recent call last):
  File "/home/student898_2/8.stream.py", line 84, in <module>
    stream.awaitTermination()
  File "/opt/spark-2.4.8/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 103, in awaitTermination
  File "/opt/spark-2.4.8/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/opt/spark-2.4.8/python/lib/pyspark.zip/pyspark/sql/utils.py", line 75, in deco
pyspark.sql.utils.StreamingQueryException: u'assertion failed: Conflicting directory structures detected. Suspicious paths:\x08\n\thdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/metadata\n\thdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/output\n\thdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/models/model_best/data\n\thdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data\n\nIf provided paths are partition directories, please set "basePath" in the options of the data source to specify the root directory of the table. If there are multiple root directories, please load them separately and then union them.\n=== Streaming Query ===\nIdentifier: [id = 17353e84-1788-4f54-8556-06a5e95ff131, runId = 92e109cc-2cd0-4ca9-a0cc-357c8b47ac0f]\nCurrent Committed Offsets: {FileStreamSource[hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/*]: {"logOffset":0}}\nCurrent Available Offsets: {FileStreamSource[hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/*]: {"logOffset":0}}\n\nCurrent State: ACTIVE\nThread State: RUNNABLE\n\nLogical Plan:\nFileStreamSource[hdfs://bigdataanalytics-head-0.mcs.local:8020/user/student898_2/coursework/ml_data/*]'
22/02/08 19:30:00 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/02/08 19:30:00 INFO server.AbstractConnector: Stopped Spark@4f07d59{HTTP/1.1, (http/1.1)}{0.0.0.0:4042}
22/02/08 19:30:00 INFO ui.SparkUI: Stopped Spark web UI at http://bigdataanalytics-worker-3.mcs.local:4042
22/02/08 19:30:00 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/02/08 19:30:00 INFO memory.MemoryStore: MemoryStore cleared
22/02/08 19:30:00 INFO storage.BlockManager: BlockManager stopped
22/02/08 19:30:00 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/02/08 19:30:00 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/02/08 19:30:00 INFO spark.SparkContext: Successfully stopped SparkContext
22/02/08 19:30:00 INFO util.ShutdownHookManager: Shutdown hook called
22/02/08 19:30:00 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-e2769ca1-f1b6-4ecb-9af1-2d3b3a803e63
22/02/08 19:30:00 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-e2769ca1-f1b6-4ecb-9af1-2d3b3a803e63/pyspark-7f0b84fa-d8a7-46f8-997b-93a4f5605527
22/02/08 19:30:00 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-0c6e572f-06fa-48ef-8320-c4e1982e9a31
[student898_2@bigdataanalytics-worker-3 ~]$ 

